COMPOSE_PROJECT_NAME=uniquid

# Module configurations
# paths are relative to this directory ( <project_home>/quickstart )
DASHBOARD_CONFIG=../dashboard/conf_tpl.json
IMPRINTER_CONFIG=../imprinter/config.properties
REGISTRY_CONFIG=../registry/config.properties
MQTT_CONFIG=../mqtt/mosquitto.conf
JAVA_TANK_CONFIG=../tank-java/config.properties
C_TANK_CONFIG=../tank-c/tank-c.ini
